spring.application.name=${APPLICATION_NAME}

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=foodies
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
server.port=9090
jwt.secret.key=${JWT_SECRET_KEY}

razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}




