spring.application.name=foodiesapi

spring.data.mongodb.uri=mongodb://localhost:27017/foods

cloudinary.cloud_name=foodies
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
#server.port=9090



